# HeldenTaverne-Backend

./: .gitignore  JSFC.HeldenTaverne.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/AuthServices/: AuthService.cs  IAuthService.cs
Application/UserService/: IUserCommand.cs  UserCommand.cs  UserQuery.cs
Application/UserServices/: IUserCommand.cs  IUserQuery.cs  UserCommand.cs
Application/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastService.cs
Domain/: Domain.csproj  Domain.csproj.DotSettings
Domain/Common/: Entity.cs  ExtendedEntity.cs  MDEntity.cs  SystemLanguage.cs  ValueObject.cs
Domain/Common/Persistence/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Domain/MasterData/: Check.cs  Property.cs  Publication.cs
Domain/MasterData/Attribute/: Attribute.cs  Attributes.cs  IAttributeRepository.cs
Domain/MasterData/CombatTechnique/: CombatTechnique.cs  CombatTechniqueCategory.cs  ICombatTechniqueCategoryRepository.cs  ICombatTechniqueRepository.cs
Domain/MasterData/Culture/: Culture.cs  CulturePack.cs  ICultureRepository.cs
Domain/MasterData/Cultures/: Culture.cs  CulturePack.cs  ICulturePackRepository.cs  ICultureRepository.cs
Domain/MasterData/ImprovementFactor/: IImprovementFactorRepository.cs  ImprovementFactor.cs
Domain/MasterData/Language/: IScriptLanguageRepository.cs  ISpokenLanguageRepository.cs  ScriptLanguage.cs  SpokenLanguage.cs
Domain/MasterData/Languages/: IScriptLanguageRepository.cs  ISpokenLanguageRepository.cs  ScriptLanguage.cs  SpokenLanguage.cs
Domain/MasterData/MagicAggr/: Magic.cs  Verbreitung.cs
Domain/MasterData/Prerequisite/: Prerequisite.cs  PrerequisiteAttributes.cs
Domain/MasterData/Prerequisites/: Prerequisite.cs  PrerequisiteAttributes.cs
Domain/MasterData/Profession/: Profession.cs  (+1 more)
(+74 files in other folders)
