<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JSFC.HeldenTaverne.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="MasterData\SpecialAbilities\KarmaSpecialAbility\"/>
        <Folder Include="MasterData\SpecialAbilities\MagicalSpecialAbility\"/>
    </ItemGroup>
</Project>